name: "Azimuth action"
description: "Greet someone and record the time"
inputs:
  username:
    description: "The username for authentication"
    required: true
  password:
    description: "The username for authentication"
    required: true
  endpoint:
    description: "The url of the REST API"
    required: true
    default: "https://cloud.azeti.net"
runs:
  using: "node16"
  main: "index.js"
