name: "Azimuth action"
description: "Greet someone and record the time"
inputs:
  username:
    description: "The username for authentication"
    required: true
  password:
    description: "The username for authentication"
    required: true
  endpoint:
    description: "The url of the REST API"
    required: true
    default: "https://cloud.azeti.net"
  site_guid:
    description: "The guid of the site running the script"
  script_name:
    description: "The name of the script as given in azimuth"
runs:
  using: "node16"
  main: "index.js"
